[00:10.02] こんにちは、こんにちは
[00:11.82] 聞こえますか？
[00:14.97] 私があなたの名前を叫ぶように？
[00:17.36] こんにちは、こんにちは
[00:19.34] 私が必要ですか？
[00:22.16] 私が消え去る前に？
[00:31.66] ここは私が故郷と呼ぶ場所なのだろうか？
[00:24.91] 自分が何になったかを見つけるために
[00:29.66] 未知の道を歩く
[00:32.78] 私たちは生き、愛し、嘘をつく
[00:36.96] 暗闇の奥深く、光はいらない
[00:48.96] 私の中に幽霊がいる
[00:40.25] すべては向こうのもの
[00:44.13] 私たちは生き、愛し、嘘をつく
[00:47.64] 
[00:51.90] （私たちは生き、愛し、嘘をつく）
[00:59.48] 
[01:12.48] こんにちは、こんにちは
[01:25.04] はじめまして
[01:26.79] 頭の中の声
[01:29.83] こんにちは、こんにちは
[01:32.58] 私はあなたを信じる
[01:34.31] 忘れるわけがない。
[01:37.36] ここは私が故郷と呼ぶ場所なのだろうか？
[01:45.86] 自分が何になったかを見つけるために
[01:39.95] 未知の道を歩く
[01:44.66] 私たちは生き、愛し、嘘をつく
[01:47.72] 暗闇の奥深く、光はいらない
[01:51.75] 私の中に幽霊がいる
[02:03.75] 
[01:55.13] すべては向こうのもの
[01:59.22] 私たちは生き、愛し、嘘をつく
[02:02.74] 
[02:07.00] （私たちは生き、愛し、嘘をつく）
[02:14.40] 
[02:27.40] 
[02:22.01] 私たちは生き、愛し、嘘をつく