[00:10.02] Hello, hello
[00:11.82] Can you hear me
[00:14.97] As I scream your name?
[00:17.36] Hello, hello
[00:19.34] Do you need me
[00:22.16] Before I fade away?
[00:31.66] 
[00:24.91] Is this a place that I call home?
[00:29.66] To find what I've become
[00:32.78] Walk along the path unknown
[00:36.96] We live, we love, we lie
[00:48.96] 
[00:40.25] Deep in the dark, I don't need the light
[00:44.13] There's a ghost inside me
[00:47.64] It all belongs to the other side
[00:51.90] We live, we love, we lie
[00:59.48] (We live, we love, we lie)
[01:12.48] 
[01:25.04] Hello, hello
[01:26.79] Nice to meet you
[01:29.83] Voice inside my head
[01:32.58] Hello, hello
[01:34.31] I believe you
[01:37.36] How can I forget?
[01:45.86] 
[01:39.95] Is this a place that I call home?
[01:44.66] To find what I've become
[01:47.72] Walk along the path unknown
[01:51.75] We live, we love, we lie
[02:03.75] 
[01:55.13] Deep in the dark, I don't need the light
[01:59.22] There's a ghost inside me
[02:02.74] It all belongs to the other side
[02:07.00] We live, we love, we lie
[02:14.40] (We live, we love, we lie)
[02:27.40] 
[02:22.01] We live, we love, we lie