[00:10.07] Hello, hello
[00:11.80] Can you hear me
[00:14.93] As I scream your name?
[00:17.31] Hello, hello
[00:19.31] Do you need me
[00:22.18] Before I fade away?
[00:31.68] 
[00:24.90] Is this a place that I call home?
[00:29.65] To find what I've become
[00:32.75] Walk along the path unknown
[00:36.95] We live, we love, we lie
[00:48.95] 
[00:40.25] Deep in the dark, I don't need the light
[00:44.18] There's a ghost inside me
[00:47.62] It all belongs to the other side
[00:51.92] We live, we love, we lie
[00:59.43] (We live, we love, we lie)
[01:12.43] 
[01:25.08] Hello, hello
[01:26.73] Nice to meet you
[01:29.80] Voice inside my head
[01:32.52] Hello, hello
[01:34.33] I believe you
[01:37.38] How can I forget?
[01:45.88] 
[01:39.97] Is this a place that I call home?
[01:44.65] To find what I've become
[01:47.79] Walk along the path unknown
[01:51.73] We live, we love, we lie
[02:03.73] 
[01:55.17] Deep in the dark, I don't need the light
[01:59.26] There's a ghost inside me
[02:02.75] It all belongs to the other side
[02:07.03] We live, we love, we lie
[02:14.45] (We live, we love, we lie)
[02:27.45] 
[02:22.04] We live, we love, we lie