[00:10.06] Hello, hello
[00:11.86] Can you hear me
[00:14.91] As I scream your name?
[00:17.39] Hello, hello
[00:19.33] Do you need me
[00:22.12] Before I fade away?
[00:31.62] 
[00:24.97] Is this a place that I call home?
[00:29.62] To find what I've become
[00:32.73] Walk along the path unknown
[00:36.94] We live, we love, we lie
[00:48.94] 
[00:40.23] Deep in the dark, I don't need the light
[00:44.19] There's a ghost inside me
[00:47.69] It all belongs to the other side
[00:51.99] We live, we love, we lie
[00:59.46] (We live, we love, we lie)
[01:12.46] 
[01:25.06] Hello, hello
[01:26.73] Nice to meet you
[01:29.84] Voice inside my head
[01:32.54] Hello, hello
[01:34.32] I believe you
[01:37.37] How can I forget?
[01:45.87] 
[01:39.98] Is this a place that I call home?
[01:44.60] To find what I've become
[01:47.74] Walk along the path unknown
[01:51.70] We live, we love, we lie
[02:03.70] 
[01:55.17] Deep in the dark, I don't need the light
[01:59.26] There's a ghost inside me
[02:02.77] It all belongs to the other side
[02:07.07] We live, we love, we lie
[02:14.43] (We live, we love, we lie)
[02:27.43] 
[02:22.00] We live, we love, we lie