[00:10.05] Hello, hello
[00:12.08] Can you hear me
[00:14.99] As I scream your name?
[00:17.55] Hello, hello
[00:19.54] Do you need me
[00:22.34] Before I fade away?
[00:31.84] 
[00:25.14] Is this a place that I call home?
[00:29.64] To find what I've become
[00:32.79] Walk along the path unknown
[00:37.04] We live, we love, we lie
[00:49.04] 
[00:40.31] Deep in the dark, I don't need the light
[00:44.37] There's a ghost inside me
[00:47.72] It all belongs to the other side
[00:52.02] We live, we love, we lie
[01:00.04] (We live, we love, we lie)
[01:13.04] 
[01:25.16] Hello, hello
[01:27.17] Nice to meet you
[01:30.49] Voice inside my head
[01:32.88] Hello, hello
[01:34.82] I believe you
[01:37.62] How can I forget?
[01:46.12] 
[01:40.18] Is this a place that I call home?
[01:44.58] To find what I've become
[01:47.70] Walk along the path unknown
[01:51.80] We live, we love, we lie
[02:03.80] 
[01:55.26] Deep in the dark, I don't need the light
[01:59.33] There's a ghost inside me
[02:02.76] It all belongs to the other side
[02:06.82] We live, we love, we lie
[02:14.75] (We live, we love, we lie)
[02:27.75] 
[02:22.05] We live, we love, we lie