[00:10.03] Hello, hello
[00:11.84] Can you hear me
[00:14.90] As I scream your name?
[00:17.38] Hello, hello
[00:19.34] Do you need me
[00:22.19] Before I fade away?
[00:31.69] 
[00:24.93] Is this a place that I call home?
[00:29.68] To find what I've become
[00:32.71] Walk along the path unknown
[00:36.96] We live, we love, we lie
[00:48.96] 
[00:40.25] Deep in the dark, I don't need the light
[00:44.16] There's a ghost inside me
[00:47.62] It all belongs to the other side
[00:51.95] We live, we love, we lie
[00:59.43] (We live, we love, we lie)
[01:12.43] 
[01:25.02] Hello, hello
[01:26.74] Nice to meet you
[01:29.80] Voice inside my head
[01:32.50] Hello, hello
[01:34.31] I believe you
[01:37.32] How can I forget?
[01:45.82] 
[01:39.93] Is this a place that I call home?
[01:44.69] To find what I've become
[01:47.78] Walk along the path unknown
[01:51.77] We live, we love, we lie
[02:03.77] 
[01:55.15] Deep in the dark, I don't need the light
[01:59.20] There's a ghost inside me
[02:02.73] It all belongs to the other side
[02:07.04] We live, we love, we lie
[02:14.46] (We live, we love, we lie)
[02:27.46] 
[02:22.09] We live, we love, we lie