[00:48.99] Old, dark and cold
[00:51.56] As mountains we stand
[00:55.24] Remembering the times
[00:59.80] As evil arose
[01:03.99] And black swans be sung the end
[01:19.49] 
[01:24.84] Something evil
[01:26.70] That lies deep
[01:28.67] Deep in our souls
[01:37.17] 
[01:30.10] And below the ground
[01:34.28] The dreams we dread
[01:37.29] Delivered the truth
[01:46.79] 
[01:42.94] And below the ground
[01:46.21] The dreams we dread
[01:49.22] Delivered the truth
[01:58.72] 
[01:54.10] And below the ground
[01:58.22] The dreams we dread
[02:01.32] Delivered the truth
[02:10.82] 
[02:30.91] Old, dark and cold
[02:33.53] As mountains we stand
[02:36.46] When colours wither
[02:42.91] As daylight fades
[02:45.82] And black swans be sung the end
[03:01.32] 
[03:06.72] Something evil
[03:08.36] That lies deep
[03:10.53] Deep in our souls
[03:19.03] 
[03:12.97] And below the ground
[03:16.30] The dreams we dread
[03:19.30] Delivered the truth
[03:28.80] 
[03:24.75] And below the ground
[03:28.18] The dreams we dread
[03:31.29] Delivered the truth
[03:40.79] 
[03:36.85] And below the ground
[03:40.24] The dreams we dread
[03:43.04] Delivered the truth
[03:52.54] 
[03:48.75] And below the ground
[03:52.05] The dreams we dread
[03:55.09] Delivered the truth