[00:10.07] Hello, hello
[00:11.82] Can you hear me
[00:14.91] As I scream your name?
[00:17.31] Hello, hello
[00:19.34] Do you need me
[00:22.16] Before I fade away?
[00:31.66] 
[00:24.92] Is this a place that I call home?
[00:29.62] To find what I've become
[00:32.73] Walk along the path unknown
[00:36.91] We live, we love, we lie
[00:48.91] 
[00:40.27] Deep in the dark, I don't need the light
[00:44.12] There's a ghost inside me
[00:47.63] It all belongs to the other side
[00:51.93] We live, we love, we lie
[00:59.48] (We live, we love, we lie)
[01:12.48] 
[01:25.05] Hello, hello
[01:26.79] Nice to meet you
[01:29.84] Voice inside my head
[01:32.59] Hello, hello
[01:34.37] I believe you
[01:37.38] How can I forget?
[01:45.88] 
[01:39.98] Is this a place that I call home?
[01:44.60] To find what I've become
[01:47.73] Walk along the path unknown
[01:51.77] We live, we love, we lie
[02:03.77] 
[01:55.16] Deep in the dark, I don't need the light
[01:59.26] There's a ghost inside me
[02:02.71] It all belongs to the other side
[02:07.04] We live, we love, we lie
[02:14.42] (We live, we love, we lie)
[02:27.42] 
[02:22.07] We live, we love, we lie