[00:16.57] Hello, hello
[00:18.32] Can you hear me, as I scream your name
[00:23.83] Hello, hello
[00:25.73] Do you need me, before I fade away
[00:42.73] 
[00:31.28] Is this the place that I call home
[00:35.85] To find what I've become
[00:39.20] Walk along the path unknown
[00:43.14] We live, we love, we lie
[00:46.49] Deep in the dark I don't need the light
[00:50.87] There's a ghost inside me
[00:53.88] It all belongs to the other side
[00:58.28] We live, we love, we lie
[01:10.28] 
[01:06.00] We live, we love, we lie
[01:18.00] 
[01:31.43] Hello, hello
[01:33.47] Nice to meet you, voice inside my head
[01:38.86] Hello, hello
[01:41.06] I believe you, how can I forget
[01:56.56] 
[01:46.31] Is this the place that I call home
[01:50.34] To find what I've become
[01:53.82] Walk along the path unknown
[01:58.07] We live, we love, we lie
[02:01.41] Deep in the dark I don't need the light
[02:05.45] There's a ghost inside me
[02:08.89] It all belongs to the other side
[02:13.13] We live, we love, we lie
[02:25.13] 
[02:20.89] We live, we love, we lie
[02:32.89] 
[02:36.26] We live, we love, we lie