[00:10.07] Hello, hello
[00:11.85] Can you hear me
[00:14.99] As I scream your name?
[00:17.38] Hello, hello
[00:19.33] Do you need me
[00:22.16] Before I fade away?
[00:31.66] 
[00:24.90] Is this a place that I call home?
[00:29.67] To find what I've become
[00:32.78] Walk along the path unknown
[00:36.91] We live, we love, we lie
[00:48.91] 
[00:40.27] Deep in the dark, I don't need the light
[00:44.10] There's a ghost inside me
[00:47.65] It all belongs to the other side
[00:51.94] We live, we love, we lie
[00:59.45] (We live, we love, we lie)
[01:12.45] 
[01:25.07] Hello, hello
[01:26.77] Nice to meet you
[01:29.84] Voice inside my head
[01:32.57] Hello, hello
[01:34.37] I believe you
[01:37.38] How can I forget?
[01:45.88] 
[01:39.93] Is this a place that I call home?
[01:44.63] To find what I've become
[01:47.78] Walk along the path unknown
[01:51.76] We live, we love, we lie
[02:03.76] 
[01:55.12] Deep in the dark, I don't need the light
[01:59.27] There's a ghost inside me
[02:02.72] It all belongs to the other side
[02:07.06] We live, we love, we lie
[02:14.40] (We live, we love, we lie)
[02:27.40] 
[02:22.07] We live, we love, we lie