[00:08.19] Hello, hello
[00:10.17] Can you hear me
[00:12.86] As I scream your name?
[00:15.78] Hello, hello
[00:17.45] Do you need me
[00:20.33] Before I fade away?
[00:29.83] 
[00:23.32] Is this a place that I call home?
[00:27.88] To find what I've become
[00:31.18] Walk along the path unknown
[00:35.44] We live, we love, we lie
[00:47.44] 
[00:38.36] Deep in the dark, I don't need the light
[00:42.66] There's a ghost inside me
[00:45.94] It all belongs to the other side
[00:50.20] We live, we love, we lie
[01:23.07] (We live, we love, we lie)
[01:36.07] 
[01:23.61] Hello, hello
[01:25.28] Nice to meet you
[01:27.93] Voice inside my head
[01:30.58] Hello, hello
[01:32.61] I believe you
[01:35.55] How can I forget?
[01:44.05] 
[01:38.33] Is this a place that I call home?
[01:42.81] To find what I've become
[01:45.77] Walk along the path unknown
[01:50.16] We live, we love, we lie
[02:02.16] 
[01:53.45] Deep in the dark, I don't need the light
[01:57.51] There's a ghost inside me
[02:00.88] It all belongs to the other side
[02:06.43] We live, we love, we lie
[02:20.80] (We live, we love, we lie)
[02:33.80] 
[03:04.03] We live, we love, we lie