[00:10.05] Hello, hello
[00:12.03] Can you hear me
[00:14.94] As I scream your name?
[00:17.50] Hello, hello
[00:19.58] Do you need me
[00:22.34] Before I fade away?
[00:31.84] 
[00:25.19] Is this a place that I call home?
[00:29.63] To find what I've become
[00:32.79] Walk along the path unknown
[00:37.01] We live, we love, we lie
[00:49.01] 
[00:40.36] Deep in the dark, I don't need the light
[00:44.35] There's a ghost inside me
[00:47.76] It all belongs to the other side
[00:52.02] We live, we love, we lie
[01:00.05] (We live, we love, we lie)
[01:13.05] 
[01:25.13] Hello, hello
[01:27.12] Nice to meet you
[01:30.44] Voice inside my head
[01:32.80] Hello, hello
[01:34.80] I believe you
[01:37.61] How can I forget?
[01:46.11] 
[01:40.12] Is this a place that I call home?
[01:44.53] To find what I've become
[01:47.79] Walk along the path unknown
[01:51.88] We live, we love, we lie
[02:03.88] 
[01:55.27] Deep in the dark, I don't need the light
[01:59.35] There's a ghost inside me
[02:02.70] It all belongs to the other side
[02:06.83] We live, we love, we lie
[02:14.74] (We live, we love, we lie)
[02:27.74] 
[02:22.06] We live, we love, we lie