[00:08.54] Hello, hello, can you hear me as I scream your name?
[00:16.32] Hello, hello, do you need me before I fade away?
[00:40.32] 
[00:23.81] Is this the place that I call home
[00:28.39] To find what I've become?
[00:31.31] Walk along the path unknown
[00:35.56] We live, we love, we lie
[00:39.05] Deep in the dark I don't need the light
[00:43.16] There's a ghost inside me
[00:46.35] It all belongs to the other side
[00:50.68] We live, we love, we lie
[01:02.68] 
[01:05.83] We live, we love, we lie
[01:17.83] 
[01:08.82] Hello, hello, nice to meet you, voice inside my head
[01:16.03] Hello, hello, I believe you, how can I forget?
[01:39.03] 
[01:23.29] Is this the place that I call home
[01:28.34] To find what I've become?
[01:31.31] Walk along the path unknown
[01:35.52] We live, we love, we lie
[01:38.74] Deep in the dark, I don't need the light
[01:43.38] There's a ghost inside me
[01:46.58] It all belongs to the other side
[01:50.86] We live, we love, we lie
[02:06.09] We live, we love, we lie